@media (max-width:576px) {

    .imagenes-servicios {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;

        &__cortinas {
            display: grid;
            gap: 30px;
            width: 100%;
            grid-template-columns: 1fr 1fr;
        }
    
        &__luminarias {
            display: grid;
            gap: 30px;
            width: 100%;
            grid-template-columns: 1fr 1fr;
        }
    
        &__muebles {
            display: grid;
            gap: 30px;
            width: 100%;
            grid-template-columns: 1fr 1fr;
        }
    
        &__cortinas--portada {
            border-radius: 15px;
            width: 100%;
        }
    
        &__luminarias--portada {
            border-radius: 15px;
            width: 100%;
        }
    
        &__muebles--portada {
            border-radius: 15px;
            width: 100%;
        }
        
        h3 {
            width: 100%;
        }
    }
}

@media (min-width:576px) {
    .imagenes-servicios {
        display: grid;
        padding-top: 15px;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;

        &__cortinas--portada {
            border-radius: 30px;
            padding: 10px;
            width: 100%;
        }
    
        &__luminarias--portada {
            border-radius: 30px;
            padding: 10px;
            width: 100%;
        }
    
        &__muebles--portada {
            border-radius: 30px;
            padding: 10px;
            width: 100%;
        }
    

        h3 {
            display: none;
        }
    }
}